<!DOCTYPE html>
<html lang="it" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" /><meta name="theme-color" content="#1c1c21" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === "dark") {
                changeModeMeta("dark");
            } else if (userPrefers === "light") {
                changeModeMeta("light");
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta("dark");
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta("light");
            }
            function changeModeMeta() {
                document.documentElement.setAttribute('data-theme', arguments[0]);
                if (arguments[0] === "dark") {
                    changeThemeColor("#1c1c21");
                } else {
                    changeThemeColor("#fff");
                }
            }
            function changeThemeColor() {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', arguments[0]);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.62.2" />

    <title>No al controllo d&#39;identità! | infoGBB</title>

    <link rel="stylesheet" href="/css/meme.min.css" data-instant-track />

    

    <meta name="author" content="infogbb" />
    <meta name="description" content="Dopo i recenti ricatti di Norman “uhuhuh” Gobbi per imporre il controllo del documento negli stadi e nelle piste di hockey del cantone, vogliamo cercare di chiarire alcuni punti e prendere posizione contro gli ennesimi deliri sbirreschi del capo del dipartimento delle istituzioni.
" />
    <meta name="keywords" content="" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="infoGBB" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="infoGBB" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://throwaway1312.github.io/posts/2018-05-26-no-al-controllo-di-identita/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-05-26T00:00:00+00:00",
        "dateModified": "2020-01-25T14:33:18+01:00",
        "url": "https://throwaway1312.github.io/posts/2018-05-26-no-al-controllo-di-identita/",
        "headline": "No al controllo d'identità!",
        "description": "Dopo i recenti ricatti di Norman “uhuhuh” Gobbi per imporre il controllo del documento negli stadi e nelle piste di hockey del cantone, vogliamo cercare di chiarire alcuni punti e prendere posizione contro gli ennesimi deliri sbirreschi del capo del dipartimento delle istituzioni.\n",
        "keywords": "",
        "inLanguage" : "it",
        "articleSection": "posts",
        "wordCount":  663 ,
        "image": "https://throwaway1312.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "url": "https://throwaway1312.github.io/",
            "name": "infogbb"
        },
        "publisher": {
            "@type": "Organization",
            "name": "infoGBB",
            "logo": {
                "@type": "ImageObject",
                "url": "https://throwaway1312.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://throwaway1312.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://throwaway1312.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    






<meta property="og:title" content="No al controllo d&#39;identità!" />
<meta property="og:description" content="Dopo i recenti ricatti di Norman “uhuhuh” Gobbi per imporre il controllo del documento negli stadi e nelle piste di hockey del cantone, vogliamo cercare di chiarire alcuni punti e prendere posizione contro gli ennesimi deliri sbirreschi del capo del dipartimento delle istituzioni.
" />
<meta property="og:url" content="https://throwaway1312.github.io/posts/2018-05-26-no-al-controllo-di-identita/" />
<meta property="og:site_name" content="infoGBB" />
<meta property="og:locale" content="it" /><meta property="og:image" content="https://throwaway1312.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-05-26T00:00:00+00:00" />
    <meta property="article:modified_time" content="2020-01-25T14:33:18+01:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">infoGBB</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">Comunicati</span></a>
                </li>
            
                <li class="menu-item"><a href="/sgambetto/"><span class="menu-item-name">Sgambetto</span></a>
                </li>
            
                <li class="menu-item"><a href="/solidarieta/"><span class="menu-item-name">Solidarietà</span></a>
                </li>
            
                <li class="menu-item"><a href="/contatto/"><span class="menu-item-name">Contatto</span></a>
                </li>
            
        </ul>
    </nav>

            <div class="lang-toggle" onmouseover="langSwitcherOver()" onmouseout="langSwitcherOut()">
        IT
        
            <ul id="langs">
                
                    <li><a rel="alternate" href="/de/posts/2018-05-26-no-al-controllo-di-identita/" hreflang="de" lang="de">DE</a></li>
                
            </ul>
        
    </div>


            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">🌙</div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-small-caps="true" data-type="posts" data-layout="post">

            <h1 class="post-title">No al controllo d&#39;identità!</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2018-05-26T00:00:00+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;26.5.2018</time>
    
    
    
    
        
        
        
            
        
    
    
    
    
</div>
            

            <div class="post-body"><p style="text-indent:0"><span class="drop-cap">D</span>opo i recenti ricatti di Norman “uhuhuh” Gobbi per imporre il controllo
del documento negli stadi e nelle piste di hockey del cantone, vogliamo
cercare di chiarire alcuni punti e prendere posizione contro gli
ennesimi deliri sbirreschi del capo del dipartimento delle istituzioni.</p>
<!--more-->
<p>La proposta è quella di introdurre il controllo del documento negli
impianti sportivi cantonali, schedando e fotografando tutti i tifosi/e
che vogliono assistere agli incontri, in ogni settore: dagli spalti alle
tribune. Il nostro caro ed ormai snellito consigliere di stato ha
scelto, come spesso accade, la via delle minacce e dei ricatti.
Ha infatti affermato che, se non si trovasse un accordo, il dipartimento
revocherà la concessione per lo svolgimento delle partite dall'inizio
del prossimo campionato oppure aumenterà il costo della sicurezza a
carico delle società sportive (attualmente fissato ad 1.- a tifoso/a per
partita). L’obbiettivo è che, con questi ricatti, le società aderiscano
alle proposte su base volontaria.</p>
<p>Secondo Adrian Leuzinger, capo del KOS (commissione per l’ordine e
sicurezza della lega hockey), l’introduzione di questi controlli
rappresenterebbe l’ultima spiaggia, dato che non è certo l’aumento
tangibile della sicurezza. In altre parole, questo provvedimento viene
ritenuto esagerato ed inutile pure da coloro che si occupano di emettere
diffide e multe. Statistiche alla mano, negli ultimi 10 anni gli episodi
di violenza sono generalmente diminuiti; Gobbi però continua
imperterrito a portare avanti il suo inutile ricatto.</p>
<p>C’è inoltre una netta disparità di trattamento tra calcio e hockey.
Nelle piste di ghiaccio i controlli sarebbero imposti in tutti i settori
mentre a Cornaredo solo alle tifoserie ospiti.
Questo, nonostante anche JJ Aeschlimann abbia chiarito che un conto è
perquisire e identificare 100 tifosi ospiti, mentre è tecnicamente
impossibile estendere la misura a migliaia di persone e sperare di farle
entrare in tempi ragionevoli allo stadio.
Mentre il responsabile dello stadio di calcio di Cornaredo ha affermato
che data l’affluenza molto più numerosa delle tifoserie d’oltralpe,
avrebbero fatto prima a chiudere il settore ospiti.
Anche gli addetti ai lavori non riescono a far ragionare il capo del
dipartimento delle istituzioni.</p>
<p>Niente di nuovo comunque da parte di chi, da tempo cerca di instaurare
uno stato di polizia in Ticino, dando carta bianca ai propri scagnozzi,
nascondendosi all'ombra di visioni distorte di giustizia e sicurezza,
manovrando dietro le quinte un'operazione di polizia con l’intento di
distruggere definitivamente la Curva Sud. E infine imponendo una misura
difficilmente applicabile che viola le libertà delle tifose e dei tifosi
di tutti gli schieramenti. Questa ennesima misura liberticida
trasformerebbe la Valascia in una triste prigione di cemento.
Una simile decisione distruggerebbe lo spirito e l’animo della Curva
Sud, per poi trascinare con sé tutto ciò che c’è di più bello e sincero
nell'hockey.
L’evento sportivo senza canti né bandiere, senza tifo organizzato, senza
la passione del proprio pubblico perderebbe tutto quello che ha di
magico, lasciando solo una vuota vacca da mungere per i detentori dei
diritti televisivi.</p>
<p>La nostra presa di posizione è chiara: non accetteremo mai di farci
schedare e fotografare per seguire l’Ambrì-Piotta, come non accetteremo
che debbano farlo le tifoserie ospiti ad Ambrì. E non perché abbiamo
qualcosa da nascondere, al contrario; come sempre la faccia ce la
mettiamo. Ma entrare in questa dinamica di controllo per andare a vedere
una partita, in un contesto di leggi speciali per lo stadio che già
limitano le libertà di tutti noi, non lo possiamo accettare. Tanto più
dovute alle masturbazioni mentali di colui che, giorno dopo giorno,
opera per ridurre gli spazi di libertà, in nome della falsa sicurezza.<br>
Non è una scelta che facciamo a cuor leggero. Rinunciare alla passione
che ci brucia dentro, a causa di tali deliri, non è decisione facile. Ma
abbiamo degli ideali per i quali non siamo disposti a scendere a
compromessi.</p>
<p>Invitiamo calorosamente anche tutta la grande famiglia biancoblu a
manifestare pubblicamente il proprio dissenso a questa proposta,
scrivendo alla società e rendendo pubblico il proprio dissenso.</p>
<p>TIFO * LOTTA * AGGREGAZIONE</p>
<p>CONTRO LO SPORT MODERNO</p>
<p><strong>GIOVENTU BIANCOBLU</strong></p>
</div>

        </article>

        

        

        

        

        
    
    


        
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/2018-08-23-storie-di-ordinarie-diffide/" rel="prev">< Storie di ordinarie diffide: buoni propositi, eiacualazioni precoci e omissioni</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/2018-04-09-di-chi-perde-il-controllo/" rel="next">Di chi perde il controllo ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
        </div>
        <script src="/js/meme.min.js" data-no-instant></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true
    });
</script>

















    </body>
</html>
