<!DOCTYPE html>
<html lang="it" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" /><meta name="theme-color" content="#1c1c21" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === "dark") {
                changeModeMeta("dark");
            } else if (userPrefers === "light") {
                changeModeMeta("light");
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta("dark");
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta("light");
            }
            function changeModeMeta() {
                document.documentElement.setAttribute('data-theme', arguments[0]);
                if (arguments[0] === "dark") {
                    changeThemeColor("#1c1c21");
                } else {
                    changeThemeColor("#fff");
                }
            }
            function changeThemeColor() {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', arguments[0]);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.62.2" />

    <title>L&#39;imbucato | infoGBB</title>

    <link rel="stylesheet" href="/css/meme.min.css" data-instant-track />

    

    <meta name="author" content="infogbb" />
    <meta name="description" content=" Imbucato /im·bu·cà·to/ aggettivo e sostantivo maschile.
Di chi partecipa a una festa o a una manifestazione senza essere stato invitato. (Treccani)
 Chi non si è mai imbucato a una festa? E quante volte ci è successo da ragazzini? Una serata divertente, una risata e via.
Sabato 22 ci sarà la simbolica festa per confermare, questa volta finalmente in modo inequivocabilmente ufficiale che &amp;hellip;la pista si farà! I soldi ci sono!
Lo diciamo subito, forse saremo troppo nostalgici, ma noi avremmo preferito restaurare la vecchia Valascia, tuttavia è innegabile che ci siano dei grossi meriti per questo risultato.
Allora vi domanderete chi è l&#39;imbucato?
" />
    <meta name="keywords" content="" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="infoGBB" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="infoGBB" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://throwaway1312.github.io/posts/2018-12-21-imbucato/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-12-21T00:00:00+00:00",
        "dateModified": "2020-01-25T13:36:48+01:00",
        "url": "https://throwaway1312.github.io/posts/2018-12-21-imbucato/",
        "headline": "L'imbucato",
        "description": " Imbucato /im·bu·cà·to/ aggettivo e sostantivo maschile.\nDi chi partecipa a una festa o a una manifestazione senza essere stato invitato. (Treccani)\n Chi non si è mai imbucato a una festa? E quante volte ci è successo da ragazzini? Una serata divertente, una risata e via.\nSabato 22 ci sarà la simbolica festa per confermare, questa volta finalmente in modo inequivocabilmente ufficiale che \u0026hellip;la pista si farà! I soldi ci sono!\nLo diciamo subito, forse saremo troppo nostalgici, ma noi avremmo preferito restaurare la vecchia Valascia, tuttavia è innegabile che ci siano dei grossi meriti per questo risultato.\nAllora vi domanderete chi è l'imbucato?\n",
        "keywords": "",
        "inLanguage" : "it",
        "articleSection": "posts",
        "wordCount":  537 ,
        "image": "https://throwaway1312.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "url": "https://throwaway1312.github.io/",
            "name": "infogbb"
        },
        "publisher": {
            "@type": "Organization",
            "name": "infoGBB",
            "logo": {
                "@type": "ImageObject",
                "url": "https://throwaway1312.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://throwaway1312.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://throwaway1312.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    






<meta property="og:title" content="L&#39;imbucato" />
<meta property="og:description" content=" Imbucato /im·bu·cà·to/ aggettivo e sostantivo maschile.
Di chi partecipa a una festa o a una manifestazione senza essere stato invitato. (Treccani)
 Chi non si è mai imbucato a una festa? E quante volte ci è successo da ragazzini? Una serata divertente, una risata e via.
Sabato 22 ci sarà la simbolica festa per confermare, questa volta finalmente in modo inequivocabilmente ufficiale che &amp;hellip;la pista si farà! I soldi ci sono!
Lo diciamo subito, forse saremo troppo nostalgici, ma noi avremmo preferito restaurare la vecchia Valascia, tuttavia è innegabile che ci siano dei grossi meriti per questo risultato.
Allora vi domanderete chi è l&#39;imbucato?
" />
<meta property="og:url" content="https://throwaway1312.github.io/posts/2018-12-21-imbucato/" />
<meta property="og:site_name" content="infoGBB" />
<meta property="og:locale" content="it" /><meta property="og:image" content="https://throwaway1312.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-12-21T00:00:00+00:00" />
    <meta property="article:modified_time" content="2020-01-25T13:36:48+01:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">infoGBB</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">Comunicati</span></a>
                </li>
            
                <li class="menu-item"><a href="/sgambetto/"><span class="menu-item-name">Sgambetto</span></a>
                </li>
            
                <li class="menu-item"><a href="/solidarieta/"><span class="menu-item-name">Solidarietà</span></a>
                </li>
            
                <li class="menu-item"><a href="/contatto/"><span class="menu-item-name">Contatto</span></a>
                </li>
            
        </ul>
    </nav>

            <div class="lang-toggle" onmouseover="langSwitcherOver()" onmouseout="langSwitcherOut()">
        IT
        
            
                <ul id="langs">
                    
                        
                    
                        
                            <li><a rel="alternate" href="/de" hreflang="de" lang="de">DE</a></li>
                        
                    
                </ul>
            
        
    </div>


            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">🌙</div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-type="posts" data-layout="post">

            <h1 class="post-title">L&#39;imbucato</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2018-12-21T00:00:00+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;21.12.2018</time>
    
    
    
    
        
        
        
            
        
    
    
    
    
</div>
            

            <div class="post-body"><blockquote>
<p>Imbucato /im·bu·cà·to/ aggettivo e sostantivo maschile.<br>
Di chi partecipa a una festa o a una manifestazione senza essere stato invitato. (Treccani)</p>
</blockquote>
<p>Chi non si è mai imbucato a una festa? E quante volte ci è successo da ragazzini? Una serata divertente, una risata e via.</p>
<p>Sabato 22 ci sarà la simbolica festa per confermare, questa volta finalmente in modo inequivocabilmente ufficiale che &hellip;la pista si farà! I soldi ci sono!</p>
<p>Lo diciamo subito, forse saremo troppo nostalgici, ma noi avremmo preferito restaurare la vecchia Valascia, tuttavia è innegabile che ci siano dei grossi meriti per questo risultato.</p>
<p>Allora vi domanderete chi è l'imbucato?</p>
<!--more-->
<p>&hellip;. è un uomo che approfittando dell'invito rivolto … immaginiamo noi, al Consiglio di Stato, probabilmente avrà ben pensato di approfittarne per imbucarsi pre-elettoralmente. Certo è invece che questa persona non siede in nessuno dei dipartimenti di pertinenza, e non ricopre ruoli in edilizia, sport o economia.</p>
<p>Quindi?</p>
<p>Quindi… viene il Ministro che rappresenta la polizia!! &hellip; esatto Signore e Signori!</p>
<p>L'uomo che con una mano ricatta la società e mette in difficoltà finanziarie il Club pur di attuare la sua costosa, e alquanto discutibile, strategia pre-elettorale contro la violenza negli stadi e che con l'altra bastona e amputa la curva dell'Ambrì, la più bella curva della svizzera, quella tanto usata come immagine anche dal Club.</p>
<p>Stiamo parlando dello stesso Gobbi che pochi anni fa è stato condannato dalla Lega Hockey per un grave episodio di razzismo, a pagare una multa di duemila franchi.
Si si, in quel caso l'attuale rappresentante delle forze dell'ordine non ricevette una diffida d'emblée nell'attesa di essere giudicato se colpevole e se caso per quale reato e neppure gli arrivò in casa alle 6 del mattino la Polizia. No, lui semplicemente pagò e rientrò tranquillamente allo stadio, <a href="https://www.tio.ch/ticino/366359/frasi-razziste-gobbi-si-difende-i-miei-gesti-sono-stati-fraintesi" target="_blank" rel="noopener">dichiarando</a>: &ldquo;<em>le mie idee non sono gradite a tutti, ma ciò che ci unisce e che mi sta più a cuore è il bene dell'Ambrì e sempre mi sono impegnato, mi impegno e mi impegnerò per questo scopo e non per altro</em>&quot;.</p>
<p>Alla faccia dell'essere un consigliere di stato che viene alla presentazione scevro da altri interessi e che si preoccupa per il bene dell'Ambrì! Prima conferma di essere e restare comunque razzista e poi non si fa scrupolo alcuno nel dar contro alla curva e alla Società dell'Ambrì. E attenzione che non ha preteso le stesse cose da altre società sportive ben più problematiche e costose per la collettività come per esempio la società calcio Lugano, no no lui le pretende dalla squadra che gli sta più a cuore!</p>
<p>Tutto questo lo troviamo decisamente fuori luogo!</p>
<p>Non volendo rovinare il momento e la festa a nessuno, perché è sacrosanto che tutti meritavano di godere di questa occasione straordinaria che non si ripeterà, abbiamo preferito fare noi il gesto di maturità e non andarci. Si perché sarebbe potuto finire in sceneggiate e imbarazzi per i presenti per cui abbiamo, con sacrificio, ritenuto che fosse meglio astenerci.</p>
<p>Tuttavia sarebbe stato corretto che la festa non l'avessero rovinata neanche a noi che siamo sempre presenti qui da 30 anni e che ci saremo anche quando questa società e questo rappresentante degli stati di polizia non ci saranno più.</p>
<p><strong>Gioventù Biancoblu – Curva Sud Ambrì</strong></p>
</div>

        </article>

        

        

        

        

        
    
    


        
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
            
                <li class="post-nav-next">
                    <a href="/posts/2018-11-17-e-adesso-diffidateci-tutti/" rel="next">E adesso diffidateci tutti! ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
        </div>
        <script src="/js/meme.min.js" data-no-instant></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true
    });
</script>

















    </body>
</html>
