<!DOCTYPE html>
<html lang="it" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" /><meta name="theme-color" content="#1c1c21" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === "dark") {
                changeModeMeta("dark");
            } else if (userPrefers === "light") {
                changeModeMeta("light");
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta("dark");
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta("light");
            }
            function changeModeMeta() {
                document.documentElement.setAttribute('data-theme', arguments[0]);
                if (arguments[0] === "dark") {
                    changeThemeColor("#1c1c21");
                } else {
                    changeThemeColor("#fff");
                }
            }
            function changeThemeColor() {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', arguments[0]);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.62.2" />

    <title>E adesso diffidateci tutti! | infoGBB</title>

    <link rel="stylesheet" href="/css/meme.min.css" data-instant-track />

    

    <meta name="author" content="infogbb" />
    <meta name="description" content=" Per quelli che c’erano.
Per quelli che ci sono.
Per quelli che ci saranno.
Per quelli che non ci sono più.
&amp;hellip;la storia continua&amp;hellip;
 Capiamoci bene. Ricevere tanti complimenti per la coreografia del 30simo e averla condivisa con tutto il popolo bianco blu, è un gran bel piacere. È la nostra storia - nessuno escluso - quella che ci accompagna, nel bene e nel male, dal 1988. Ci sarebbero aneddoti, precisazioni, segreti, rivelazioni ma pensiamo che il tutto sia condensato in quei fermo immagini passati martedì, come in un film d’altri tempi, in Curva Sud.
Ma, per non far confusione e non illudere nessuno, ci teniamo a precisare alcune questioni. Perché chi quella coreografia l’ha ideata, l’ha lavorata, l’ha eseguita, sono quell* di sempre. È fondamentale dircelo! Sono i 40 diffidati per i fatti di Losanna. Sono quell* che hanno deciso di non cantare per i giocatori. Sono quell* che contestano la Lega Hockey. Sono quell* che da 30 anni non perdono una partita. Sono quell* delle raccolte solidali e quell* che mandano a ‘fanculo Norman Gobbi e la polizia. Quelli che “non ci avrete mai come volete voi” e che si oppongono da 20 anni allo sport moderno e alle nuove leggi repressive.
" />
    <meta name="keywords" content="" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="infoGBB" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="infoGBB" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://throwaway1312.github.io/posts/2018-11-17-e-adesso-diffidateci-tutti/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-11-17T00:00:00+00:00",
        "dateModified": "2020-01-25T13:36:48+01:00",
        "url": "https://throwaway1312.github.io/posts/2018-11-17-e-adesso-diffidateci-tutti/",
        "headline": "E adesso diffidateci tutti!",
        "description": " Per quelli che c’erano.\nPer quelli che ci sono.\nPer quelli che ci saranno.\nPer quelli che non ci sono più.\n\u0026hellip;la storia continua\u0026hellip;\n Capiamoci bene. Ricevere tanti complimenti per la coreografia del 30simo e averla condivisa con tutto il popolo bianco blu, è un gran bel piacere. È la nostra storia - nessuno escluso - quella che ci accompagna, nel bene e nel male, dal 1988. Ci sarebbero aneddoti, precisazioni, segreti, rivelazioni ma pensiamo che il tutto sia condensato in quei fermo immagini passati martedì, come in un film d’altri tempi, in Curva Sud.\nMa, per non far confusione e non illudere nessuno, ci teniamo a precisare alcune questioni. Perché chi quella coreografia l’ha ideata, l’ha lavorata, l’ha eseguita, sono quell* di sempre. È fondamentale dircelo! Sono i 40 diffidati per i fatti di Losanna. Sono quell* che hanno deciso di non cantare per i giocatori. Sono quell* che contestano la Lega Hockey. Sono quell* che da 30 anni non perdono una partita. Sono quell* delle raccolte solidali e quell* che mandano a ‘fanculo Norman Gobbi e la polizia. Quelli che “non ci avrete mai come volete voi” e che si oppongono da 20 anni allo sport moderno e alle nuove leggi repressive.\n",
        "keywords": "",
        "inLanguage" : "it",
        "articleSection": "posts",
        "wordCount":  733 ,
        "image": "https://throwaway1312.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "url": "https://throwaway1312.github.io/",
            "name": "infogbb"
        },
        "publisher": {
            "@type": "Organization",
            "name": "infoGBB",
            "logo": {
                "@type": "ImageObject",
                "url": "https://throwaway1312.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://throwaway1312.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://throwaway1312.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    






<meta property="og:title" content="E adesso diffidateci tutti!" />
<meta property="og:description" content=" Per quelli che c’erano.
Per quelli che ci sono.
Per quelli che ci saranno.
Per quelli che non ci sono più.
&amp;hellip;la storia continua&amp;hellip;
 Capiamoci bene. Ricevere tanti complimenti per la coreografia del 30simo e averla condivisa con tutto il popolo bianco blu, è un gran bel piacere. È la nostra storia - nessuno escluso - quella che ci accompagna, nel bene e nel male, dal 1988. Ci sarebbero aneddoti, precisazioni, segreti, rivelazioni ma pensiamo che il tutto sia condensato in quei fermo immagini passati martedì, come in un film d’altri tempi, in Curva Sud.
Ma, per non far confusione e non illudere nessuno, ci teniamo a precisare alcune questioni. Perché chi quella coreografia l’ha ideata, l’ha lavorata, l’ha eseguita, sono quell* di sempre. È fondamentale dircelo! Sono i 40 diffidati per i fatti di Losanna. Sono quell* che hanno deciso di non cantare per i giocatori. Sono quell* che contestano la Lega Hockey. Sono quell* che da 30 anni non perdono una partita. Sono quell* delle raccolte solidali e quell* che mandano a ‘fanculo Norman Gobbi e la polizia. Quelli che “non ci avrete mai come volete voi” e che si oppongono da 20 anni allo sport moderno e alle nuove leggi repressive.
" />
<meta property="og:url" content="https://throwaway1312.github.io/posts/2018-11-17-e-adesso-diffidateci-tutti/" />
<meta property="og:site_name" content="infoGBB" />
<meta property="og:locale" content="it" /><meta property="og:image" content="https://throwaway1312.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-11-17T00:00:00+00:00" />
    <meta property="article:modified_time" content="2020-01-25T13:36:48+01:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">infoGBB</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">Comunicati</span></a>
                </li>
            
                <li class="menu-item"><a href="/sgambetto/"><span class="menu-item-name">Sgambetto</span></a>
                </li>
            
                <li class="menu-item"><a href="/solidarieta/"><span class="menu-item-name">Solidarietà</span></a>
                </li>
            
                <li class="menu-item"><a href="/contatto/"><span class="menu-item-name">Contatto</span></a>
                </li>
            
        </ul>
    </nav>

            <div class="lang-toggle" onmouseover="langSwitcherOver()" onmouseout="langSwitcherOut()">
        IT
        
            
                <ul id="langs">
                    
                        
                    
                        
                            <li><a rel="alternate" href="/de" hreflang="de" lang="de">DE</a></li>
                        
                    
                </ul>
            
        
    </div>


            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">🌙</div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-type="posts" data-layout="post">

            <h1 class="post-title">E adesso diffidateci tutti!</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2018-11-17T00:00:00+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;17.11.2018</time>
    
    
    
    
        
        
        
            
        
    
    
    
    
</div>
            

            <div class="post-body"><blockquote>
<p>Per quelli che c’erano.<br>
Per quelli che ci sono.<br>
Per quelli che ci saranno.<br>
Per quelli che non ci sono più.<br>
&hellip;la storia continua&hellip;</p>
</blockquote>
<p>Capiamoci bene. Ricevere tanti complimenti per la coreografia del 30simo e averla condivisa con tutto il popolo bianco blu, è un gran bel piacere. È la nostra storia - nessuno escluso - quella che ci accompagna, nel bene e nel male, dal 1988. Ci sarebbero aneddoti, precisazioni, segreti, rivelazioni ma pensiamo che il tutto sia condensato in quei fermo immagini passati martedì, come in un film d’altri tempi, in Curva Sud.</p>
<p>Ma, per non far confusione e non illudere nessuno, ci teniamo a precisare alcune questioni. Perché chi quella coreografia l’ha ideata, l’ha lavorata, l’ha eseguita, sono quell* di sempre. È fondamentale dircelo! Sono i 40 diffidati per i fatti di Losanna. Sono quell* che hanno deciso di non cantare per i giocatori. Sono quell* che contestano la Lega Hockey. Sono quell* che da 30 anni non perdono una partita. Sono quell* delle raccolte solidali e quell* che mandano a ‘fanculo Norman Gobbi e la polizia. Quelli che “non ci avrete mai come volete voi” e che si oppongono da 20 anni allo sport moderno e alle nuove leggi repressive.</p>
<!--more-->
<p>Non illudetevi, quindi. Essere parte del progetto Gioventù Biancoblu è soprattutto una coerenza, una mentalità, un modo d’essere. È essere parte di un gruppo con delle idee e con un proprio stare al mondo. Un gruppo che quando decide di non cantare per i giocatori non lo fa per preconcetto, ma a seguito di un’analisi ponderata (e mai facile). Un gruppo che quando canta per i diffidati lo fa perché c’è chi allo stadio non ci può più venire per 2, 3 anni per avere difeso la Valascia, per avere partecipato all’organizzazione di materiali e trasferte, per&hellip; E se c’è chi ancora non l’ha capito, che se ne vada a quel paese! Che se con un coro si può essere d’accordo o meno, fischiare questi ragazzi è un’inaccettabile mancanza di rispetto. Troppo facile infatti apprezzare la curva solo per le coreografie o il materiale fico! Non c’è una parte buona e una cattiva del tifo, ma lì in mezzo c’è un’umanità intera con i suoi pregi  e i suoi difetti - orgogliosamente antirazzista e antifascista - un‘umanità che pensa, discute, mette in pratica, analizza, si difende, sbaglia, ma che la passione (e la faccia) ce la mette sempre e comunque. E che non accetta lezioni e imposizioni da nessuno.</p>
<p>Quando, alcuni anni dopo l’apparizione del gruppo, si portò in curva il primo bandierone del Che, le reazioni non furono delle migliori. Anzi. Ora che quel pezzo di lenzuolo rosso è diventato parte condivisa del panorama, viene invece criticato l’essere troppo politico della GBB. Ma politica attiva in curva non ne è mai stata fatta (non eravamo certo noi a dare indicazioni di voto sul raddoppio del Gottardo). Qui si parla di idee e valori. In netto contrasto con chi (le cui simpatie “estremiste” non sono un mistero..) propone controlli nominali dei documenti e indica – invitando alla delazione e all’infamia degna del personaggio che rappresenta - numeri di telefono e pagine web per segnalare “estremismi” sospetti, oppure con chi - i buffoni della Lega – si inventa la censura totalitaria punendo con la diffida di due anni qualsiasi striscione di dissenso, di sfottò, di denuncia. Con questa legge la GBB non esisterebbe più da anni e la coreografia di martedì non avrebbe mai potuta esser stata fatta.</p>
<p>Tre cose per concludere. La prima: l’ultima immagine, forse persa nell’entusiasmo generale, che voleva essere un ricordo e un ringraziamento a chi non c’è più e a chi non può più entrare. La seconda: mettere Edith Piaf (feat. DJ Cut Killer) alla Valascia non è esercizio facile. Ma rompere gli schemi morali e commerciali di sicurezza e disciplina vendutici oggi, è sempre cosa bella. Così come la fine della canzone - maldestramente coperta dallo speaker - che cantava così: uh uh assassin de la police, uh uh. La terza: ci chiedono se gli auguri a Geo fossero o meno sinceri. Che dire, ognuno la veda come vuole… noi continuiamo a ritenere gran cosa l’ironia e a pensare (e festeggiare) quel goal di Gigi Viganò allo scadere alla Resega&hellip;</p>
<p>No davvero e in nessun modo <em>“on ne regrette rien”</em>!</p>
<p><strong>Da 30 anni a difesa della SUD.</strong></p>
<p><strong>Gioventù Biancoblu – CURVA SUD - Ambrì</strong></p>
</div>

        </article>

        

        

        

        

        
    
    


        
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/2018-12-21-imbucato/" rel="prev">< L'imbucato</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/2018-08-24-lettera-aperta-donne-gbb/" rel="next">Lettera aperta donne GBB ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
        </div>
        <script src="/js/meme.min.js" data-no-instant></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true
    });
</script>

















    </body>
</html>
