<!DOCTYPE html>
<html lang="it" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" /><meta name="theme-color" content="#1c1c21" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === "dark") {
                changeModeMeta("dark");
            } else if (userPrefers === "light") {
                changeModeMeta("light");
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta("dark");
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta("light");
            }
            function changeModeMeta() {
                document.documentElement.setAttribute('data-theme', arguments[0]);
                if (arguments[0] === "dark") {
                    changeThemeColor("#1c1c21");
                } else {
                    changeThemeColor("#fff");
                }
            }
            function changeThemeColor() {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', arguments[0]);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.62.2" />

    <title>Storie di ordinarie diffide: buoni propositi, eiacualazioni precoci e omissioni | infoGBB</title>

    <link rel="stylesheet" href="/css/meme.min.css" data-instant-track />

    

    <meta name="author" content="infogbb" />
    <meta name="description" content=" E se credete ora
che tutto sia come prima
perché avete votato ancora la sicurezza, la disciplina,
convinti di allontanare la paura di cambiare
verremo ancora alle vostre porte
e grideremo ancora più forte
per quanto voi vi crediate assolti siete per sempre coinvolti…
(F. de André, Canzone del maggio, tratto dal disco Storia di un impiegato)
 Con sospetta puntualità, quasi precoce, ecco arrivare le intimazioni di divieto di perimetro per gli episodi di Ambrì – Losanna. Non delle diffide vere e proprie ma dei divieti - intimati dal dipartimento delle istituzioni e dalla polizia cantonale e firmati Decio Cavallini - di perimetro (dalla Valascia e dalle altre piste svizzere per un raggio di vari chilometri, 4 ore prima e dopo la partita, da uno a tre anni). Dopo i buoni propositi, voilà l&#39;esemplare testimonianza di come il Concordato sia attivo, serva e sia già notevole strumento per limitare l&#39;agire del tifo organizzato. Altro che controllo del documento.
" />
    <meta name="keywords" content="" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="infoGBB" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="infoGBB" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://throwaway1312.github.io/posts/2018-08-23-storie-di-ordinarie-diffide/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-08-23T12:00:00+00:00",
        "dateModified": "2020-01-25T13:36:48+01:00",
        "url": "https://throwaway1312.github.io/posts/2018-08-23-storie-di-ordinarie-diffide/",
        "headline": "Storie di ordinarie diffide: buoni propositi, eiacualazioni precoci e omissioni",
        "description": " E se credete ora\nche tutto sia come prima\nperché avete votato ancora la sicurezza, la disciplina,\nconvinti di allontanare la paura di cambiare\nverremo ancora alle vostre porte\ne grideremo ancora più forte\nper quanto voi vi crediate assolti siete per sempre coinvolti…\n(F. de André, Canzone del maggio, tratto dal disco Storia di un impiegato)\n Con sospetta puntualità, quasi precoce, ecco arrivare le intimazioni di divieto di perimetro per gli episodi di Ambrì – Losanna. Non delle diffide vere e proprie ma dei divieti - intimati dal dipartimento delle istituzioni e dalla polizia cantonale e firmati Decio Cavallini - di perimetro (dalla Valascia e dalle altre piste svizzere per un raggio di vari chilometri, 4 ore prima e dopo la partita, da uno a tre anni). Dopo i buoni propositi, voilà l'esemplare testimonianza di come il Concordato sia attivo, serva e sia già notevole strumento per limitare l'agire del tifo organizzato. Altro che controllo del documento.\n",
        "keywords": "",
        "inLanguage" : "it",
        "articleSection": "posts",
        "wordCount":  966 ,
        "image": "https://throwaway1312.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "url": "https://throwaway1312.github.io/",
            "name": "infogbb"
        },
        "publisher": {
            "@type": "Organization",
            "name": "infoGBB",
            "logo": {
                "@type": "ImageObject",
                "url": "https://throwaway1312.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://throwaway1312.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://throwaway1312.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    






<meta property="og:title" content="Storie di ordinarie diffide: buoni propositi, eiacualazioni precoci e omissioni" />
<meta property="og:description" content=" E se credete ora
che tutto sia come prima
perché avete votato ancora la sicurezza, la disciplina,
convinti di allontanare la paura di cambiare
verremo ancora alle vostre porte
e grideremo ancora più forte
per quanto voi vi crediate assolti siete per sempre coinvolti…
(F. de André, Canzone del maggio, tratto dal disco Storia di un impiegato)
 Con sospetta puntualità, quasi precoce, ecco arrivare le intimazioni di divieto di perimetro per gli episodi di Ambrì – Losanna. Non delle diffide vere e proprie ma dei divieti - intimati dal dipartimento delle istituzioni e dalla polizia cantonale e firmati Decio Cavallini - di perimetro (dalla Valascia e dalle altre piste svizzere per un raggio di vari chilometri, 4 ore prima e dopo la partita, da uno a tre anni). Dopo i buoni propositi, voilà l&#39;esemplare testimonianza di come il Concordato sia attivo, serva e sia già notevole strumento per limitare l&#39;agire del tifo organizzato. Altro che controllo del documento.
" />
<meta property="og:url" content="https://throwaway1312.github.io/posts/2018-08-23-storie-di-ordinarie-diffide/" />
<meta property="og:site_name" content="infoGBB" />
<meta property="og:locale" content="it" /><meta property="og:image" content="https://throwaway1312.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-08-23T12:00:00+00:00" />
    <meta property="article:modified_time" content="2020-01-25T13:36:48+01:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">infoGBB</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">Comunicati</span></a>
                </li>
            
                <li class="menu-item"><a href="/sgambetto/"><span class="menu-item-name">Sgambetto</span></a>
                </li>
            
                <li class="menu-item"><a href="/solidarieta/"><span class="menu-item-name">Solidarietà</span></a>
                </li>
            
                <li class="menu-item"><a href="/contatto/"><span class="menu-item-name">Contatto</span></a>
                </li>
            
        </ul>
    </nav>

            <div class="lang-toggle" onmouseover="langSwitcherOver()" onmouseout="langSwitcherOut()">
        IT
        
            
                <ul id="langs">
                    
                        
                    
                        
                            <li><a rel="alternate" href="/de" hreflang="de" lang="de">DE</a></li>
                        
                    
                </ul>
            
        
    </div>


            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">🌙</div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-small-caps="true" data-type="posts" data-layout="post">

            <h1 class="post-title">Storie di ordinarie diffide: buoni propositi, eiacualazioni precoci e omissioni</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2018-08-23T12:00:00+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;23.8.2018</time>
    
    
    
    
        
        
        
            
        
    
    
    
    
</div>
            

            <div class="post-body"><blockquote>
<p style="text-indent:0"><span class="drop-cap">E</span> se credete ora<br>
che tutto sia come prima<br>
perché avete votato ancora la sicurezza, la disciplina,<br>
convinti di allontanare la paura di cambiare<br>
verremo ancora alle vostre porte<br>
e grideremo ancora più forte<br>
per quanto voi vi crediate assolti siete per sempre coinvolti…<br>
<em>(F. de André, Canzone del maggio, tratto dal disco Storia di un impiegato)</em></p>
</blockquote>
<p>Con sospetta puntualità, quasi precoce, ecco arrivare le intimazioni di divieto di perimetro per gli episodi di Ambrì – Losanna. Non delle diffide vere e proprie ma dei divieti - intimati dal dipartimento delle istituzioni e dalla polizia cantonale e firmati Decio Cavallini - di perimetro (dalla Valascia e dalle altre piste svizzere per un raggio di vari chilometri, 4 ore prima e dopo la partita, da uno a tre anni). Dopo i buoni propositi, voilà l'esemplare testimonianza di come il Concordato sia attivo, serva e sia già notevole strumento per limitare l'agire del tifo organizzato. Altro che controllo del documento.</p>
<!--more-->
<p>Si compie così il primo giro di ruota: dopo le ripetute menzogne, le invenzioni, le giustificazioni, i vuoti di memoria e le mistificazioni (e in assenza totale di argomentazioni valide), giunge l'infame vendetta dell'agopunturato al governo. Ossia come la &ldquo;giustizia&rdquo; di polizia subordina quella giuridica e sportiva.</p>
<p>Già perché dopo un vuoto di 7 mesi in cui si sono giocate ancora 9 partite e due amichevoli estive, dall'alto decidono di giocare d'anticipo - come a indicare chi realmente comanda e decide - e servono su un piatto prelibato 42 divieti di perimetro. Di cui, evidentemente, ben 25 alla sola tifoseria biancoblu. Venticinque divieti e relativi processi (a cui vanno sommate le probabili conseguenze lavorative, famigliari, ecc.), di cui poco importa se responsabili o meno dei fatti, ma la cui fondamentale importanza sta nell'infondere un castigo esemplare e ben vendibile, così da colmare le mancanze, le omissioni e gli &ldquo;errori&rdquo;.</p>
<p>D'altronde perché aver aspettato 7 mesi (7!) prima di intimarle? Perché aver permesso ai supposti pericolosi estremisti di frequentare le piste in assoluta libertà per vari mesi? O anche.. perché orchestrare un'esemplare quanto &ldquo;normale&rdquo; operazione antiterrorismo alle 6.30 del mattino (sì Norman erano le 6.30 ma probabilmente tu a quell'ora dormivi ancora beatamente e quindi ti confondi..), lasciando poi totale libertà ai 25 di frequentare le piste?</p>
<p>Parlare in questo caso di controsenso o d'incapacità sarebbe il minimo, sennonché qui ci troviamo di fronte ad una vera e propria maniera d'agire subdola, infame e meschina che testimonia, semmai ce ne fosse ancora bisogno, quanto
quest'operazione sia stata astutamente montata e provocata. D'altronde da chi da anni lavora, con abilità e perseveranza, per imporre la tolleranza zero e l'annullamento del tifo organizzato ad Ambrì o da chi riesce a promuovere un agente di polizia dichiaratamente nazista, trincerandosi dietro un silenzio complice, non ci si può aspettare altro. Altro che &ldquo;<em>aver le mani legate da leggi troppo garantiste</em>&rdquo; (<em>N.G. Piazza del Corriere, teleticino, gennaio 2018</em>).</p>
<p>E ci viene altrettanto da ridere sentendo il Decio affermare dapprima che i tifosi biancoblu &ldquo;<em>hanno reagito alle incursioni dei vodesi con buoni propositi</em>&rdquo; (<em>teleticino, 23.03</em>), mentre ora nel decreto d'accusa asserisce che i denunciati &ldquo;<em>hanno preso parte a un pubblico assembramento dove sono stati commessi collettivamente atti di violenza contro cose e persone specificatamente contro tifosi della squadra ospite</em> (sic!) <em>e contro gli agenti di polizia</em> (sic!) <em>e meglio per avere, prima</em> (sic!!!) <em>della partita di hockey, partecipato attivamente all'assembramento della tifoseria casalinga</em> (&hellip;). Nel senso&hellip; pubblico assembramento&hellip; davanti all'entrata principale di una pista di hockey?</p>
<p>Appunto evidenti eiaculazioni precoci, destinate prima o poi a cadere e che confermano, come già dicevamo, lo stato confusionale e l’impunità completa in seno alla polizia, al dipartimento istituzioni e alla magistratura ticinese.</p>
<p>Ma da parte nostra, <em>pas de problèmes</em>, ancora una volta non un passo indietro e.. in ogni caso nessun rimorso!</p>
<p>Permetteteci però di ribadire, a chi ci contesta il fatto di cantare per diffidati e per questioni che poco avrebbero a che fare hanno con lo sport, che mai lasceremo soli i diffidati e tutt* coloro che hanno subito l'infame montatura.
Lo sport fa parte della società e far finta di non vedere che questo personaggio e certe derive, grazie a un enorme potere che si è preso e che gli è stato concesso, stiano dietro a parecchie scelte, che sulla società e sullo sport influiscono, denota miopia o ingenuità. O ancor più preoccupante: la collusione con la macchina repressiva.</p>
<p>In questo senso pensiamo sarebbe importante che “le società sportive sensibili” (e crediamo – o meglio speriamo - che quella dell’HCAP lo sia, evidentemente) prendano finalmente una posizione chiara contro certe derive e imposizioni dello sport moderno. Perché sono proprio tali derive securitarie e di controllo quelle che allontaneranno sempre più la “gente” e le tanto amate famiglie dalla vera passione, dagli stadi e dalle piste.</p>
<p>Noi continueremo a lottare, a combattere e a cantare per l'Ambrì-Piotta. Certamente e in primis.
Ma senza dimenticare di alzare la voce contro queste pratiche liberticide e i loro mandanti e invitiamo nuovamente il popolo biancoblu a non accettarle e a solidarizzarsi.</p>
<p>Rimaniamo infine sempre in attesa delle risposte ad alcune (troppo ingombranti?) domande poste nei precedenti comunicati.</p>
<p>Ci si rivede alla Valascia, statevi accuort* guagliu!<br>
**Sempre contro diffide e repressione.**<br>
**No al controllo del documento.**<br>
**Antifascismo e solidarietà.**</p>
<p>P.S. Sto giro, dopo il poliziottoperaio, non era prevista nessuna
postilla ma poi, vedendo l’offensiva e sgrammaticata intervista
rilasciata ieri a teleticino da Michele Orsi che, immaginiamo
intervenga a nome della società Ambrì-Piotta, ci convinciamo ancor di
più che evidentemente il personaggio non è al suo posto in quanto
assoluto incapace e in quanto non ha capito niente. Altrettanto
evidentemente riteniamo che la sua permanenza, ben retribuita, in
valle sia ormai da far giungere al capolinea.</p>
<p><strong>GBB * 1988 da 30 anni dalla parte del torto</strong><br>
<a href="https://www.youtube.com/watch?v=EbHnuZIPTCw" target="_blank" rel="noopener">“<em>uhuh&hellip; assassin de la police</em>”</a></p>
</div>

        </article>

        

        

        

        

        
    
    


        
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/2018-08-24-lettera-aperta-donne-gbb/" rel="prev">< Lettera aperta donne GBB</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/2018-05-26-no-al-controllo-di-identita/" rel="next">No al controllo d'identità! ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
        </div>
        <script src="/js/meme.min.js" data-no-instant></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true
    });
</script>

















    </body>
</html>
