<!DOCTYPE html>
<html lang="it" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" /><meta name="theme-color" content="#1c1c21" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === "dark") {
                changeModeMeta("dark");
            } else if (userPrefers === "light") {
                changeModeMeta("light");
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta("dark");
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta("light");
            }
            function changeModeMeta() {
                document.documentElement.setAttribute('data-theme', arguments[0]);
                if (arguments[0] === "dark") {
                    changeThemeColor("#1c1c21");
                } else {
                    changeThemeColor("#fff");
                }
            }
            function changeThemeColor() {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', arguments[0]);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.62.2" />

    <title>Attacco alla Curva Sud (ovvero Sorvegliare e Punire, capitolo II) | infoGBB</title>

    <link rel="stylesheet" href="/css/meme.min.css" data-instant-track />

    

    <meta name="author" content="infogbb" />
    <meta name="description" content="Come già denunciato in un precedente comunicato (Sorvegliare e punire), nel quale ponevamo delle domande che vagano tuttora nell’aria fredda di questo fine inverno, ecco che, con puntualità perlomeno sospetta, si avvera quella volontà repressiva “di chi da anni lavora, con abilità e perseveranza, per imporre la tolleranza zero e l’annullamento del tifo organizzato ad Ambrì..”
" />
    <meta name="keywords" content="" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="infoGBB" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="infoGBB" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://throwaway1312.github.io/posts/2018-03-16-attacco-alla-curva-sud/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-03-16T00:00:00+00:00",
        "dateModified": "2020-01-25T18:09:21+01:00",
        "url": "https://throwaway1312.github.io/posts/2018-03-16-attacco-alla-curva-sud/",
        "headline": "Attacco alla Curva Sud (ovvero Sorvegliare e Punire, capitolo II)",
        "description": "Come già denunciato in un precedente comunicato (Sorvegliare e punire), nel quale ponevamo delle domande che vagano tuttora nell’aria fredda di questo fine inverno, ecco che, con puntualità perlomeno sospetta, si avvera quella volontà repressiva “di chi da anni lavora, con abilità e perseveranza, per imporre la tolleranza zero e l’annullamento del tifo organizzato ad Ambrì..”\n",
        "keywords": "",
        "inLanguage" : "it",
        "articleSection": "posts",
        "wordCount":  1909 ,
        "image": "https://throwaway1312.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "url": "https://throwaway1312.github.io/",
            "name": "infogbb"
        },
        "publisher": {
            "@type": "Organization",
            "name": "infoGBB",
            "logo": {
                "@type": "ImageObject",
                "url": "https://throwaway1312.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://throwaway1312.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://throwaway1312.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    






<meta property="og:title" content="Attacco alla Curva Sud (ovvero Sorvegliare e Punire, capitolo II)" />
<meta property="og:description" content="Come già denunciato in un precedente comunicato (Sorvegliare e punire), nel quale ponevamo delle domande che vagano tuttora nell’aria fredda di questo fine inverno, ecco che, con puntualità perlomeno sospetta, si avvera quella volontà repressiva “di chi da anni lavora, con abilità e perseveranza, per imporre la tolleranza zero e l’annullamento del tifo organizzato ad Ambrì..”
" />
<meta property="og:url" content="https://throwaway1312.github.io/posts/2018-03-16-attacco-alla-curva-sud/" />
<meta property="og:site_name" content="infoGBB" />
<meta property="og:locale" content="it" /><meta property="og:image" content="https://throwaway1312.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-03-16T00:00:00+00:00" />
    <meta property="article:modified_time" content="2020-01-25T18:09:21+01:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">infoGBB</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">Comunicati</span></a>
                </li>
            
                <li class="menu-item"><a href="/sgambetto/"><span class="menu-item-name">Sgambetto</span></a>
                </li>
            
                <li class="menu-item"><a href="/solidarieta/"><span class="menu-item-name">Solidarietà</span></a>
                </li>
            
                <li class="menu-item"><a href="/contatto/"><span class="menu-item-name">Contatto</span></a>
                </li>
            
        </ul>
    </nav>

            <div class="lang-toggle" onmouseover="langSwitcherOver()" onmouseout="langSwitcherOut()">
        IT
        
            <ul id="langs">
                
                    <li><a rel="alternate" href="/de/posts/2018-03-16-attacco-alla-curva-sud/" hreflang="de" lang="de">DE</a></li>
                
            </ul>
        
    </div>


            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">🌙</div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-type="posts" data-layout="post">

            <h1 class="post-title">Attacco alla Curva Sud (ovvero Sorvegliare e Punire, capitolo II)</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2018-03-16T00:00:00+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;16.3.2018</time>
    
    
    
    
        
        
        
            
        
    
    
    
    
</div>
            

            <div class="post-body"><p>Come già denunciato in un precedente comunicato [(Sorvegliare e punire)]({{&lt; relref &ldquo;posts/2018-01-18-sorvegliare-e-punire.md&rdquo; &gt;}}), nel quale ponevamo delle domande che vagano tuttora nell’aria fredda di questo fine inverno, ecco che, con puntualità perlomeno sospetta, si avvera quella volontà repressiva “<em>di chi da anni lavora, con abilità e perseveranza, per imporre la tolleranza zero e l’annullamento del tifo organizzato ad Ambrì..</em>”</p>
<!--more-->
<p>Mercoledì 14 marzo 2018 a partire dalle 06:00 di mattina, una cosiddetta operazione congiunta della polizia cantonale ticinese, su mandato del procuratore pubblico Nicola Respini, entrava nelle dormienti abitazioni di 16 tifosi dell’HCAP, che venivano poi prelevati con una vettura ufficiale e portati nelle rispettive centrali da due agenti. In parecchi casi si procedeva pure ad una perquisizione della casa (addirittura degli spazi comuni di fronte a genitori e/o parenti), dove venivano requisiti oggetti di ogni specie: pullover, sciarpe, stickers, calendari e pochi oggetti pirotecnici. I telefoni venivano sequestrati (e tre lo sono tuttora).
Lasciamo immaginare lo spavento e la preoccupazione delle figlie, delle compagne, delle mogli, delle madri e dei padri nel vedersi presentare, all’alba, un mandato di perquisizione e sequestro per un’operazione, denominata Operazione Valascia, mai vista sino ad oggi se non per questioni di omicidio, narcotraffico e riciclaggio internazionale.</p>
<p>Operazione sicuramente molto costosa (a tutti è stato fatto il test del DNA e sono state prese le impronte digitali di tutte le dita, senza contare lo spostamento dalle rispettivi centrali, con trasporto individuale, fino alla centrale di Lugano e ritorno!) e alquanto spropositata per delle accuse - sommossa, travisamento del viso, violenza, lancio di oggetti, legge sugli esplosivi -– relative a fatti avvenuti oltre due mesi prima e che da sempre e normalmente si risolvono con una convocazione in polizia. Cosa che avverrà d’altronde per i tifosi d’oltralpe dell’Ambrì coinvolti (si parla di circa 12) e dei restanti (pochi) indagati losannesi,</p>
<p>Il tutto in una confusione mediatica e generale spaventosa, con comunicati imprecisi e informazioni vaghe, nella quale, improvvisamente, ci ritroviamo ad essere i responsabili dei fatti avvenuti.
Ecco che allora urge riprovare a dare un senso al tutto e a riformulare alcune domande, sperando che qualcuno possa finalmente porle nelle preposte sedi. Sarebbe forse anche giunto il momento!</p>
<p>Domande d’altronde che sorgono spontanee, così come sorge spontaneo evidenziare il legittimo dubbio di una precisa strategia , attuata dal Consigliere di Stato Norman Gobbi e dai suoi amici. Lo stesso Norman Gobbi che, dopo averla giurata alla GBB, rifiutatasi anni fa di sedersi al tavolo con un razzista dall’uhuhuh facile, ha contribuito in modo determinante a far sprofondare il Ticino in un delirio securitario, fatto di concordati e leggi liberticidi, frontiere chiuse,repressione per ogni voce dissidente, volti all’instaurazione di uno stato di polizia preventivo, di cui la recentemente preannunciata (dallo stesso ministro Gobbi e dal capo della polizia cantonale Cocchi) modifica della legge sulla polizia (che introduce ad es. la custodia di polizia per 24 ore avulsa da qualsiasi controllo giudiziario di legittimità) è solo l’ultimo esempio.</p>
<ul>
<li>
<p>L’arrivo dei tifosi del losanna era cosa nota, ma nonostante questo la partita è stata classificata a rischio medio invece di alto. Perché? I responsabili anti-hooligans ticinesi lautamente pagati non ne erano al corrente? E perché non sono state seguite le indicazioni del coordinatore delle tifoserie, comunicate anche al direttore generale dell’HCAP Orsi (come da lui ammesso in una riunione a metà febbraio)? Come non sapere che 60 biglietti per il settore ospiti erano stati comperati a Lugano?</p>
</li>
<li>
<p>Il passaggio tra settore ospiti e il piazzale esterno sotto il rettilineo, solitamente chiuso, è rimasto aperto e sguarnito. Perché rimaneva incustodito, ben sapendo che quella è l’unica possibilità di contatto tra le tifoserie? Forse proprio perché sotto la più potente telecamera di Ambrì? Perché lì non era presente nessun agente? Il responsabile anti-hooligan Crotta ci diceva che non era compito loro…</p>
</li>
<li>
<p>Dalle domande poste agli imputati si evince il tentativo di far passare il tutto per un atto premeditato della curva, data la nostra presenza sul piazzale. Era domenica pomeriggio, tanti mangiavano e scambiavano due parole. Da sempre, durante le partite pomeridiane, lì fuori ci si trova per fare aggregazione. Chiaramente si sapeva anche dell’arrivo dei losannesi, ma lo ribadiamo ancora una volta: se quel passaggio fosse stato chiuso, lì fuori non sarebbe successo assolutamente nulla!</p>
</li>
<li>
<p>Perché improvvisamente, durante gli interrogatori, compaiono foto di persone della GBB fotografate prima che succedesse il tutto nel primo pomeriggio? Avviene normalmente? Ma se “era considerata partita a rischio medio” tutto questo non puzza?</p>
</li>
<li>
<p>Le lacune della sicurezza: securini che scappano, lucchettini dei 2 cancelli interni che cedono (tra l’altro: le nuove misure di sicurezza introdotte, sono i 2 lucchettini nuovi messi ai cancelli?), come pure la palese incapacità di gestire 60 persone da parte di un discreto numero di agenti presenti.</p>
</li>
<li>
<p>Quando Gobbi in primis e Cavallini a ruota, propinano la versione della mancanza d’effettivi a che gioco giocano? Lungi da noi rivendicare fermi e controlli, che ognuno giochi la sua parte, ma non possiamo non ricordare che qualche anno fa, dopo il “derby del plexiglas” a Lugano, il bus della Cricca veniva fermato e perquisito (e non accompagnato con tanto di pacche sulle spalle) per ore a Camorino, portando a decine di denunce e diffide. E a starnazzare dallo scranno del dipartimento delle istituzioni c’era sempre lo stesso…</p>
</li>
<li>
<p>Perché, tornando all’intervento di polizia di ieri, per le stesse e identiche accuse, in altri cantoni si è proceduto con normali convocazioni come sempre avvenuto? In Ticino vige uno status particolare?</p>
</li>
<li>
<p>Che cosa si vuole ottenere piombando in casa della gente alle sei di mattina? Intimorire? Creare paura? Ultimamente si parla tanto di bambini. Ma&hellip; e quelli che rimarranno spaventati per anni avendo visto il loro papà portato in centrale con un’accusa di sommossa, basata solo su semplici foto nelle quali non faceva assolutamente nulla!? I bambini servono solo per impietosire la popolazione quando fa comodo e poi va bene spaventarli all’occorrenza?</p>
</li>
<li>
<p>Si è berciato tanto sui vari portali d’informazione nostrani della vasta operazione di polizia contro 16 pericolosi soggetti del tifo violento ma invece della “famosa” operazione coordinata tra Ticino e Romandia, per ora neanche l’ombra. Non vorremmo scadere nel puro complottismo, ma con un semplice calcolo matematico, se dalla quarantina di convocazioni in Svizzera e all’estero, sottraiamo i 16 ticinesi e almeno 10 alla svizzera tedesca (sponda HCAP), significa che non ne rimangono neanche 15 tra Losanna e Germania. Non è che forse c’è qualcosa che non quadra? O sono degli incapaci che non sono in grado di coordinarsi o ci raccontano un sacco di balle.</p>
</li>
<li>
<p>Il caso del minorenne: convocato perché feritosi a causa di un bidone ricevuto in testa (svenuto e medicato al pronto soccorso!). Nelle immagini a lui sottoposte ieri si vede bene che se non si fosse interposto quel bidone avrebbe colpito una mamma con bimbo in braccio. A cosa è dovuta la sua convocazione? Perché infierire così? Perché prelevarlo ad ogni costo da casa all’alba?</p>
</li>
<li>
<p>Perché se dei dirigenti dell’HCAP cacciano dalla tribuna il delegato degli arbitri Kaufmann va tutto bene? E come mai al presidente del Sion, che prende a pugni un giornalista, viene di colpo pseudo revocata la diffida e viene addirittura invitato ad Ambrì a vedere la partita? C’è “violenza e violenza”? Dipende da chi la esercita?</p>
</li>
<li>
<p>Si pensa davvero che ci sia un problema “violenza” in Ticino? Peggiore di quello che succedeva negli anni 50, 60, 70, 80, 90? Quando ad Ambrì per calmare gli animi bagnavano i tifosi ospiti con gli idranti?  E alla Valascia da quanti anni non succedeva più niente? Oppure oggi la volontà è solo quella di creare allarmismi e paure?</p>
</li>
</ul>
<p>Come è noto, lo scorso fine settimana abbiamo attaccato duramente presidente, CDA e società, in merito ad un’altra, ma non meno importate questione. Presa di posizione che ha scatenato le ire di una parte di popolo biancoblu e alla quale abbiamo risposto con un comunicato ([Alcune precisazioni sugli striscioni di sabato alla Valascia]({{ site.baseurl }}{% post_url 2018-03-13-alcune-precisazioni-sugli-striscioni-di-sabato-alla-valascia %})). Probabilmente chi ci ha colpito ha voluto ben approfittare del momento non così facile per la Curva. Ma non ancora del tutto soddisfatto dall’aver dato, con metodi da inquisizione, la prima diffida di massa in Ticino (alla fine si presume saranno almeno 25-30 diffide), riparte subito alla carica imponendo, così dal nulla, senza consultazione e senza nessuna opposizione, da capo del mondo quale vorrebbe essere, un’ulteriore forma di discriminazione e di controllo: il biglietto nominale. Proprio lui, che piagnucola in televisione di “<em>aver le mani legate da leggi troppo garantiste</em>” e che “<em>dobbiamo rinunciare a un po’ della nostra libertà in favore della sicurezza</em>”, si spinge oltre con questa nuova proposta repressiva e inutile, come d’altronde già dimostrato in Italia.</p>
<p>Il rischio zero, quando ci sono assembramenti di persone, non è mai esistito. Il solo pensarlo implica una visione del mondo totalitaria, robotica e senza emozioni, dove le persone sono viste come burattini da manipolare nel credo, nell’obbedienza e nella disciplina. Cose che, evidentemente, cozzano profondamente con la libertà, la passione, la fantasia e l’umanità del pianeta Valascia.</p>
<p>Perché, comunque e ovunque, noi rimaniamo quell* di sempre. Quell* diffidat* oggi sono gli/le stess* che frequentano la Valascia e la Curva Sud da anni. Sempre lì: a meno 15, con la birra a 2.5, per 10 anni di play-out. Quell* che vendono il materiale, che fanno i cori, che sventolano le bandiere, che preparano le coreografie, che fanno una raccolta di solidarietà, che organizzano una festa per il settore giovanile.</p>
<p>Quell* che si sono interposti a difesa della Valascia e che senza ombra di dubbio ancora lo rifarebbero, senza pensarci due volte.</p>
<p>Ma sono tempi strani, pesanti, cupi, senza sorrisi e con poca solidarietà. E quello che vediamo è la pericolosità di un personaggio con nocive tendenze autoritarie, che sta godendo di un’ampia visibilità e di un campo di manovra praticamente illimitato. E non va per niente bene. E qualcosa va fatto per arrestare questo andazzo. Pensiamo pure che la società HCAP faccia molto poco per difendere le sue particolarità, il suo pubblico, la Curva Sud e il suo essere <em>ultima follia dello sport moderno</em>. Ci saremmo aspettat* un minimo di autocritica da parte loro su quella giornata, ma va bene anche così. Ognuno faccia il proprio lavoro, da parte nostra le responsabilità ce le assumiamo e la faccia ce la mettiamo, come sempre. I conti li faremo un’altra volta.</p>
<p>Da ultimo lanciamo un appello a tutt* i presenti quel giorno alla partita. Quell* che hanno assistito all’intervento che ha permesso di ricacciare i losannesi nel loro settore, quell* che hanno visto la polizia caricarci alle spalle con manganelli, proiettili di gomma e spray al pepe. Ecco, li invitiamo a prendere la parola, a scrivere, a farsi sentire, così da smontare questa indegna caciara.</p>
<p>Non ci piangiamo addosso. E rispediamo al mittente la politica della paura. Il colpo sarà duro da sostenere e lo sappiamo. Ma ci rimboccheremo le maniche e continueremo allo stesso modo, perché a quel personaggio non la daremo vinta. Non sarà così facile azzittirci e annullarci. Anche domani saremo il villaggio gallico che resiste al pericoloso Cesare de noartri.</p>
<p>Quel giorno abbiamo reagito a una provocazione, evitando che il peggio accadesse.
E chi era presente, anche se non si è mai espresso pubblicamente, lo sa!</p>
<p>Siamo la Gbb, siamo la Curva Sud, bell*, ribell*, divers*, particolar*, insomma una curva scomoda per chi vorrebbe un mondo di frontiere e repressione e fa agopuntura per dimagrire.</p>
<p>E come disse qualcuno in passato: “<em>In ogni caso nessun rimorso</em>”.</p>
<p>Gioventù Biancoblu * Curva Sud Ambrì</p>
</div>

        </article>

        

        

        

        

        
    
    


        
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/2018-03-22-etimologie-collusioni-e-inquinamenti/" rel="prev">< Nel tempo dell'inganno universale, dire la verità è un atto rivoluzionario (di etimologie, collusioni e inquinamenti)</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/2018-03-13-alcune-precisazioni-sugli-striscioni-di-sabato-alla-valascia/" rel="next">Alcune precisazioni sugli striscioni di sabato alla Valascia ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
        </div>
        <script src="/js/meme.min.js" data-no-instant></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true
    });
</script>

















    </body>
</html>
