<!DOCTYPE html>
<html lang="it" data-theme="dark">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" /><meta name="theme-color" content="#1c1c21" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === "dark") {
                changeModeMeta("dark");
            } else if (userPrefers === "light") {
                changeModeMeta("light");
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta("dark");
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta("light");
            }
            function changeModeMeta() {
                document.documentElement.setAttribute('data-theme', arguments[0]);
                if (arguments[0] === "dark") {
                    changeThemeColor("#1c1c21");
                } else {
                    changeThemeColor("#fff");
                }
            }
            function changeThemeColor() {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', arguments[0]);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    
    <meta name="renderer" content="webkit" />

    <meta name="generator" content="Hugo 0.62.2" />

    <title>Di chi perde il controllo | infoGBB</title>

    <link rel="stylesheet" href="/css/meme.min.css" data-instant-track />

    

    <meta name="author" content="infogbb" />
    <meta name="description" content="Felici e liberati dalla fondamentale vittoria in una Valascia in festa, brindiamo alla fine di questo campionato. Una stagione per noi assai movimentata, fatta di ripetuti momenti di tensione e di parecchie nuove diffide. Anche a livello di relazioni con la società HCAP, annata sicuramente non facile. Troppe incomprensioni e scazzi, in un contesto dal quale emerge soprattutto la difficoltà di riconoscere l’importanza della curva e del suo mondo, con una dirigenza incapace d’esprimere un minimo gesto di vicinanza (solidarietà sarebbe una parola grossa) con i fermati dell’operazione Valascia. Da parte nostra non dimentichiamo la prima diffida per uno striscione in Svizzera, le bugie, le giustificazioni e la denuncia contro ignoti per la partita contro il Losanna. Dall’alto qualcuno ci &amp;ldquo;consiglia&amp;rdquo; addirittura d’evitare infantili comunicati che nient’altro fanno che provocare il Potere. Come dire: tenetevi le vostre diffide, state zitti, le cose sono così e basta, voi continuate da bravi a tifare.
" />
    <meta name="keywords" content="" />
    
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="infoGBB" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="infoGBB" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://throwaway1312.github.io/posts/2018-04-09-di-chi-perde-il-controllo/" />




<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-04-09T00:00:00+00:00",
        "dateModified": "2020-01-25T14:32:34+01:00",
        "url": "https://throwaway1312.github.io/posts/2018-04-09-di-chi-perde-il-controllo/",
        "headline": "Di chi perde il controllo",
        "description": "Felici e liberati dalla fondamentale vittoria in una Valascia in festa, brindiamo alla fine di questo campionato. Una stagione per noi assai movimentata, fatta di ripetuti momenti di tensione e di parecchie nuove diffide. Anche a livello di relazioni con la società HCAP, annata sicuramente non facile. Troppe incomprensioni e scazzi, in un contesto dal quale emerge soprattutto la difficoltà di riconoscere l’importanza della curva e del suo mondo, con una dirigenza incapace d’esprimere un minimo gesto di vicinanza (solidarietà sarebbe una parola grossa) con i fermati dell’operazione Valascia. Da parte nostra non dimentichiamo la prima diffida per uno striscione in Svizzera, le bugie, le giustificazioni e la denuncia contro ignoti per la partita contro il Losanna. Dall’alto qualcuno ci \u0026ldquo;consiglia\u0026rdquo; addirittura d’evitare infantili comunicati che nient’altro fanno che provocare il Potere. Come dire: tenetevi le vostre diffide, state zitti, le cose sono così e basta, voi continuate da bravi a tifare.\n",
        "keywords": "",
        "inLanguage" : "it",
        "articleSection": "posts",
        "wordCount":  1079 ,
        "image": "https://throwaway1312.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "url": "https://throwaway1312.github.io/",
            "name": "infogbb"
        },
        "publisher": {
            "@type": "Organization",
            "name": "infoGBB",
            "logo": {
                "@type": "ImageObject",
                "url": "https://throwaway1312.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://throwaway1312.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://throwaway1312.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    






<meta property="og:title" content="Di chi perde il controllo" />
<meta property="og:description" content="Felici e liberati dalla fondamentale vittoria in una Valascia in festa, brindiamo alla fine di questo campionato. Una stagione per noi assai movimentata, fatta di ripetuti momenti di tensione e di parecchie nuove diffide. Anche a livello di relazioni con la società HCAP, annata sicuramente non facile. Troppe incomprensioni e scazzi, in un contesto dal quale emerge soprattutto la difficoltà di riconoscere l’importanza della curva e del suo mondo, con una dirigenza incapace d’esprimere un minimo gesto di vicinanza (solidarietà sarebbe una parola grossa) con i fermati dell’operazione Valascia. Da parte nostra non dimentichiamo la prima diffida per uno striscione in Svizzera, le bugie, le giustificazioni e la denuncia contro ignoti per la partita contro il Losanna. Dall’alto qualcuno ci &amp;ldquo;consiglia&amp;rdquo; addirittura d’evitare infantili comunicati che nient’altro fanno che provocare il Potere. Come dire: tenetevi le vostre diffide, state zitti, le cose sono così e basta, voi continuate da bravi a tifare.
" />
<meta property="og:url" content="https://throwaway1312.github.io/posts/2018-04-09-di-chi-perde-il-controllo/" />
<meta property="og:site_name" content="infoGBB" />
<meta property="og:locale" content="it" /><meta property="og:image" content="https://throwaway1312.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-04-09T00:00:00+00:00" />
    <meta property="article:modified_time" content="2020-01-25T14:32:34+01:00" />
    
    <meta property="article:section" content="posts" />
    <meta property="article:tag" content="" />


    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        <div class="site-brand">
            
            <a href="/" class="brand">infoGBB</a>
            
        </div>
    </header>

            
    <nav class="nav">
        <ul class="menu" id="menu">
            
                
            
            
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">Comunicati</span></a>
                </li>
            
                <li class="menu-item"><a href="/sgambetto/"><span class="menu-item-name">Sgambetto</span></a>
                </li>
            
                <li class="menu-item"><a href="/solidarieta/"><span class="menu-item-name">Solidarietà</span></a>
                </li>
            
                <li class="menu-item"><a href="/contatto/"><span class="menu-item-name">Contatto</span></a>
                </li>
            
        </ul>
    </nav>

            <div class="lang-toggle" onmouseover="langSwitcherOver()" onmouseout="langSwitcherOut()">
        IT
        
            
                <ul id="langs">
                    
                        
                    
                        
                            <li><a rel="alternate" href="/de" hreflang="de" lang="de">DE</a></li>
                        
                    
                </ul>
            
        
    </div>


            
    
        
            
        
        <div id="theme-toggle" onclick="modeSwitcher()">🌙</div>
    

            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-type="posts" data-layout="post">

            <h1 class="post-title">Di chi perde il controllo</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2018-04-09T00:00:00+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;9.4.2018</time>
    
    
    
    
        
        
        
            
        
    
    
    
    
</div>
            

            <div class="post-body"><p>Felici e liberati dalla fondamentale vittoria in una Valascia in festa,
brindiamo alla fine di questo campionato. Una stagione per noi assai
movimentata, fatta di ripetuti momenti di tensione e di parecchie nuove
diffide. Anche a livello di relazioni con la società HCAP, annata
sicuramente non facile. Troppe incomprensioni e scazzi, in un contesto
dal quale emerge soprattutto la difficoltà di riconoscere l’importanza
della curva e del suo mondo, con una dirigenza incapace d’esprimere un
minimo gesto di vicinanza (solidarietà sarebbe una parola grossa) con i
fermati dell’operazione Valascia. Da parte nostra non dimentichiamo la
prima diffida per uno striscione in Svizzera, le bugie, le
giustificazioni e la denuncia contro ignoti per la partita contro il
Losanna. Dall’alto qualcuno ci &ldquo;consiglia&rdquo; addirittura d’evitare
infantili comunicati che nient’altro fanno che provocare il Potere. Come
dire: tenetevi le vostre diffide, state zitti, le cose sono così e
basta, voi continuate da bravi a tifare.</p>
<!--more-->
<p>Ma a noi, come sempre, non garba far finta di niente ed ecco che,
apprendendo dai media ulteriori aspetti surreali dei fatti successi ai
margini dell’incontro col Losanna, ci prendiamo la briga – scusandoci
per il tedio e le eventuali ripetizioni – di puntualizzare alcuni
aspetti. Che non dimenticare, sempre esercizio utile è.</p>
<p>Cominciamo dapprima con alcuni ringraziamenti:</p>
<p>Alla squadra tutta, all’impegno, alla lotta, alla disperazione portata
da questo Ambrì operaio e mai domo.</p>
<p>Al suo grande allenatore, capace finalmente di invertire la tendenza e
di riportare divertimento e mentalità dopo anni bui. Iniziare la propria
carriera in LNA con una vittoria in un derby a lugano non è da tutti.</p>
<p>In altri ambiti, una menzione speciale va alla mamma che, con onestà e
coraggio, ha descritto i dettagli dell’intrusione mattutina di polizia
nella propria casa. Un’altra, al papà che in una recente intervista a
laRegione, ha criticato l’operato di polizia al di fuori della Valascia,
con l’uso spropositato di proiettili di gomma sparati a casaccio. Ne
approfittiamo inoltre per ribadire il nostro invito ai testimoni degli
eventi di quel pomeriggio, di fornire la loro versione dei fatti per
aiutare i ragazzi coinvolti negli eventuali processi
(<a href="mailto:infogbb@inventati.org">infogbb@inventati.org</a>).</p>
<p>Un invito a tacere lo rivolgiamo invece ai patetici politicanti di turno
che sbroccano, vomitando la peggio bile. Chi travisando per l’ennesima
volta i fatti (Alex Farinelli, capogruppo del PLR), chi infamando con
accuse deliranti e di cattivo gusto come osato vigliaccamente
dall’avvocato Tuto Rossi già indagato e condannato per aver fatto
sparire nel nulla 21.5 milioni (!).</p>
<p>Dopodiché andiamo con ordine:</p>
<ul>
<li>
<p>Come già espresso nel precedente comunicato e dopo gli ultimi
interrogatori emerge chiara una certa strategia: gran parte degli
ultras della Sud quella domenica veniva fotografata <strong>prima</strong> di
qualsiasi tensione e ben <strong>prima</strong> di raggiungere le entrate della
Valascia.
Perché? È pratica corrente e normale per una partita a rischio medio?</p>
</li>
<li>
<p>Visto che tutti indagano e si informano, anche noi ci stiamo muovendo.<br>
E da alcuni interessanti scambi del “tanto temuto uatsap” che ci sono
stati sottoposti, emergerebbe che qualcuno all’interno della polizia
fosse stato avvertito dell’arrivo compatto dei tifosi del Losanna.<br>
Altre foto, scattate durante la “pausa Raststätte” alcune ore prima,
lo testimoniano con evidenza. Ma quel qualcuno, a quanto sembra,
avrebbe preferito far finta di niente.</p>
</li>
<li>
<p>Affermare, signor capitano Cavallini (Decio) (laRegione 31.03), che
“<em>quel pomeriggio adulti con bambini si sono fermati non solo fuori ma
anche dentro lo stadio per assistere alle violenze innescate dai
losannesi, cui hanno poi risposto gli ambripiottesi</em>” è un affronto al
buon senso. Non prova un po’ di vergogna? La gente quel giorno, come
d’altronde accade nei momenti di tensione esterni alla Valascia, si
ferma per aspettare all’interno della pista sentendosi in sicurezza,
senza nessuna velleità di voyeurismo. Rammentiamo al capitano che se
il doppio cancello e gli annessi lucchettini non fossero ceduti,
<em>blablabla…</em>!
Piuttosto: sarà mai possibile che non siate in grado di prendervi una
responsabilità (una!) e ammettere gli errori e le mancanze senza
scaricare le colpe sugli altri?</p>
</li>
<li>
<p>Improvvisamente ora risulta che, sempre secondo il signor capitano,
“<em>gli ambripiottesi hanno risposto alle violenze provocate</em>” e che per
il signor procuratore Respini “<em>i tifosi bianco blu hanno reagito alle
incursioni dei vodesi con buoni propositi</em>” (teleticino, 23.03). A
cosa è dovuto questo improvviso cambio di versione dopo lunghi mesi di
menzogne e invenzioni? Lo stesso Respini ora definisce “<em>battibecchi</em>”
le scaramucce iniziali, mentre il Decio afferma tranquillo che la
tifoseria vodese &ldquo;<em>non ha mai rappresentato un rischio tale da
necessitare il coinvolgimento preventivo di massicci dispositivi di
sicurezza</em>” (da laRegione del 31 marzo).
Che confusione sotto questo cielo! Per lo meno mettetevi d’accordo,
che qui tra “<em>collusioni</em>” e “<em>occultamento di prove</em>” rischiate di
essere i prossimi che riceveranno una visita alle 6 di mattina…</p>
</li>
<li>
<p>Ricordiamo pure al signor capitano che alla Valascia non esiste una
divisione tra “<em>tifo violento e tifosi non problematici</em>”. La famiglia
è grande, variata e chi frequenta la curva non ha bisogno di
nascondersi dietro niente e nessuno. Per ricacciare chi sfonda due
cancelli non occorre infiltrarci in mezzo alla gente. Lo si fa e
basta. L’abbiamo detto in precedenza e lo ribadiamo: da parte nostra,
“<em>in ogni caso nessun rimorso</em>”.</p>
</li>
<li>
<p>Ci sembra d’altronde che si faccia un po’ di confusione su chi
effettivamente quel giorno “<em>abbia perso il controllo</em> (Respini,
teleticino)”. Perché se gli “<em>ambripiottesi</em>” hanno risposto alle
violenze che bisogno c’era di sparare tra la folla proiettili di gomma
quando i “losannesi” erano dentro? E poi: perché entrare a fatti
“avvenuti” per rifarsi sulla curva biancoblu mentre i losannesi
venivano accompagnati fuori con tanto di pacche sulle spalle? E dato
che tutte le prove risalgono ai “<em>battibecchi</em>” iniziali, qual’è il
senso di tutta l’operazione?</p>
</li>
</ul>
<p>Non ci dilunghiamo oltre. Ma ci sembra chiaro che il castello non goda
di buone fondamenta e che sia destinato a crollare miseramente,
confermando lo stato confusionale in seno alla polizia, al dipartimento
istituzioni e alla magistratura ticinese. Insomma qualcuno sta perdendo
il controllo. E verrà chissà anche il momento in cui perderà pure la
faccia. Cambiare continuamente la versione dei fatti per coprire il
disastro – voluto o meno – a livello di gestione della “sicurezza”, è
operazione tanto subdola quanto inutile.</p>
<p>Da parte nostra, sempre in attesa della famosa operazione congiunta,
porgiamo i nostri migliori omaggi.
Prossime iniziative seguiranno (anche perché la stagione prossima
saranno 30!).</p>
<p>P.S non compare esplicitamente in questo scritto la figura del
poliziotto ”operaiocapodinessuno” col manganello telescopico Crotta. Ma
c’è, non preoccupatevi. Bisogna solo leggere tra le righe.</p>
<p><strong>She's Lost Control // La lucha sigue // GBB * Curva SUD //
(1.3.1.2.)</strong></p>
</div>

        </article>

        

        

        

        

        
    
    


        
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/2018-05-26-no-al-controllo-di-identita/" rel="prev">< No al controllo d'identità!</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/2018-03-22-etimologie-collusioni-e-inquinamenti/" rel="next">Nel tempo dell'inganno universale, dire la verità è un atto rivoluzionario (di etimologie, collusioni e inquinamenti) ></a>
                </li>
            
        </ul>
    


        

    </div>
</main>

            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
        </div>
        <script src="/js/meme.min.js" data-no-instant></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true
    });
</script>

















    </body>
</html>
